#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lmodern}
\usepackage{dsfont}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Challenge MIMSE 2014
\end_layout

\begin_layout Author
Adrien Todeschini
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Fonction de coût
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $\hat{Y}\in\mathcal{Y}$
\end_inset

 la sortie prédite d'un individu et 
\begin_inset Formula $Y\in\mathcal{Y}$
\end_inset

 sa vraie valeur.
 Soit 
\begin_inset Formula $L\,:\,\mathcal{Y}\times\mathcal{Y}\rightarrow\mathbb{R}$
\end_inset

 une fonction de coût telle que 
\begin_inset Formula $L(Y,\hat{Y})$
\end_inset

 est le coût associé à la décision : 
\begin_inset Quotes eld
\end_inset

prédire 
\begin_inset Formula $\hat{Y}$
\end_inset

 alors que la vraie valeur est 
\begin_inset Formula $Y$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
En classification, on a 
\begin_inset Formula $\mathcal{Y}=\{1,...,K\}$
\end_inset

 et la fonction de coût peut être résumée par une matrice de coûts 
\begin_inset Formula $C$
\end_inset

 de taille 
\begin_inset Formula $K\times K$
\end_inset

 telle que 
\begin_inset Formula $C_{kl}=L(k,l)$
\end_inset

 (voir table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Matrice-de-coûts"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
classe prédite
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l=K$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vraie classe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{11}\leq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{12}\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1K}\geq0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{21}\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{22}\leq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2K}\geq0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ddots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{K1}\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{K2}\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{KK}\leq0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Matrice de coûts
\begin_inset CommandInset label
LatexCommand label
name "tab:Matrice-de-coûts"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La fonction de coût s'écrit :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(Y,\hat{Y})=C_{Y\hat{Y}}=\sum_{k=1}^{K}\sum_{l=1}^{K}C_{kl}\mathds1(Y=k\mbox{ et }\hat{Y}=l)
\]

\end_inset


\end_layout

\begin_layout Section
Matrice de confusion
\end_layout

\begin_layout Standard
Soit un échantillon 
\begin_inset Formula $(Y_{i},\hat{Y}_{i}),$
\end_inset

 
\begin_inset Formula $i=1,...,n$
\end_inset

 de couples classe réelle, classe prédite.
 La matrice de confusion comptabilise les occurences des prédictions en
 fonction des vraies valeurs dans un tableau de contingence (voir table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Matrice-de-confusion"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
classe prédite
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l=K$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vraie classe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{11}\times n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{12}\times n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1K}\times n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{21}\times n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{22}\times n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2K}\times n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ddots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{K1}\times n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{K2}\times n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{KK}\times n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Matrice de confusion
\begin_inset CommandInset label
LatexCommand label
name "tab:Matrice-de-confusion"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
où 
\begin_inset Formula $p_{kl}$
\end_inset

 est la proportion d'individus de classe 
\begin_inset Formula $k$
\end_inset

 auxquels on a prédit la classe 
\begin_inset Formula $l$
\end_inset

 
\begin_inset Formula 
\[
p_{kl}=\frac{1}{n}\sum_{i=1}^{n}\mathds1(Y_{i}=k\mbox{ et }\hat{Y}_{i}=l)
\]

\end_inset


\end_layout

\begin_layout Section
Risque de prédiction
\end_layout

\begin_layout Standard
Le risque théorique (aussi appelé taux d'erreur théorique) est l'espérance
 de la fonction de coût
\begin_inset Formula 
\begin{eqnarray*}
E & = & \mathbb{E}\left[L(Y,\hat{Y})\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Le risque théorique peut être approché par le risque empirique (aussi appelé
 taux d'erreur empirique) donné par 
\begin_inset Formula 
\begin{eqnarray*}
\hat{E}_{n} & = & \frac{1}{n}\sum_{i=1}^{n}L(Y_{i},\hat{Y}_{i})\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\sum_{k=1}^{K}\sum_{l=1}^{K}C_{kl}\mathds1(Y_{i}=k\mbox{ et }\hat{Y}_{i}=l)\\
 & = & \sum_{k=1}^{K}\sum_{l=1}^{K}C_{kl}p_{kl}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Il s'agit du coût moyen sur l'échantillon.
\end_layout

\begin_layout Subsection
Exemple
\end_layout

\begin_layout Standard
Dans le challenge, on a 
\begin_inset Formula $K=2$
\end_inset

 classes avec 1=Good et 2=Bad.
 On note 
\begin_inset Formula $FP=p_{21}\times n$
\end_inset

 le nombre de faux positifs et 
\begin_inset Formula $FN=p_{12}\times n$
\end_inset

 le nombre de faux négatifs.
 Les deux fonctions de coût suivantes sont considérées.
\end_layout

\begin_layout Subsubsection
La fonction de coût 0-1
\end_layout

\begin_layout Standard
Elle ne distingue pas les deux types d'erreurs et elle est associée à la
 matrice de coûts 
\begin_inset Formula $C=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
L'expression du coût moyen devient 
\begin_inset Formula 
\begin{eqnarray*}
\hat{E}_{n} & = & \sum_{k=1}^{2}\sum_{l=1}^{2}C_{kl}p_{kl}\\
 & = & C_{11}p_{11}+C_{21}p_{21}+C_{12}p_{12}+C_{22}p_{22}\\
 & = & p_{21}+p_{12}\\
 & = & \frac{FP+FN}{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ce qui correspond au taux d'erreur standard (appelé 
\begin_inset Quotes eld
\end_inset

taux d'erreur
\begin_inset Quotes erd
\end_inset

 dans le challenge).
\end_layout

\begin_layout Subsubsection
La fonction de coût pondérée
\end_layout

\begin_layout Standard
On associe un coût cinq fois plus important aux faux positifs avec la matrice
 de coûts 
\begin_inset Formula $C=\left(\begin{array}{cc}
0 & 1\\
5 & 0
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
L'expression du coût moyen devient 
\begin_inset Formula 
\begin{eqnarray*}
\hat{E}_{n} & = & C_{11}p_{11}+C_{21}p_{21}+C_{12}p_{12}+C_{22}p_{22}\\
 & = & 5\times p_{21}+p_{12}\\
 & = & \frac{5\times FP+FN}{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ce qui correspond à un taux d'erreur pondéré (appelé 
\begin_inset Quotes eld
\end_inset

coût moyen
\begin_inset Quotes erd
\end_inset

 dans le challenge).
\end_layout

\begin_layout Section
Règle de décision
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $x\in\mathcal{X}$
\end_inset

 la variable d'entrée.
 La règle optimale de classification de Bayes associée à la fonction de
 coût 
\begin_inset Formula $L$
\end_inset

 est donnée par
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{Y}(x) & = & \underset{l\in\{1,...,K\}}{\text{arg min}}\,\,\mathbb{E}\left[L(Y,l)|X=x\right]\\
 & = & \underset{l\in\{1,...,K\}}{\text{arg min}}\,\,\sum_{k=1}^{K}L(k,l)\text{Pr}(Y=k|X=x)\\
 & = & \underset{l\in\{1,...,K\}}{\text{arg min}}\,\,\sum_{k=1}^{K}C_{kl}\text{Pr}(Y=k|X=x)\,\,\,\,\mbox{(approche discriminante)}\\
 & = & \underset{l\in\{1,...,K\}}{\text{arg min}}\,\,\sum_{k=1}^{K}C_{kl}p(X=x|Y=k)\text{Pr}(Y=k)\,\,\,\,\mbox{(modèle génératif)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Cette règle de décision est applicable si l'on dispose d'un modèle discriminant
 
\begin_inset Formula $\text{Pr}(Y=k|X=x)$
\end_inset

 (ex: régression logistique) ou génératif 
\begin_inset Formula $p(X=x|Y=k)\text{Pr}(Y=k)$
\end_inset

 (ex: analyse discriminante, bayésien naïf).
\end_layout

\begin_layout Subsection
Exemple 
\end_layout

\begin_layout Standard
On considère 
\begin_inset Formula $K=2$
\end_inset

 classes et la matrice de coûts 
\begin_inset Formula $C=\left(\begin{array}{cc}
0 & C_{12}\\
C_{21} & 0
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Alors deux cas sont à considérer :
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $l=1$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[L(Y,l)|X=x\right] & = & \sum_{k=1}^{2}C_{k1}\text{Pr}(Y=k|X=x)\\
 & = & C_{21}\text{Pr}(Y=2|X=x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $l=2$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[L(Y,l)|X=x\right] & = & \sum_{k=1}^{2}C_{k2}\text{Pr}(Y=k|X=x)\\
 & = & C_{12}\text{Pr}(Y=1|X=x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
On en déduit la règle de décision suivante :
\end_layout

\begin_layout Itemize
cas discriminant : si la condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
C_{21}\text{Pr}(Y=2|X=x)\leq C_{12}\text{Pr}(Y=1|X=x) & \Leftrightarrow & \text{Pr}(Y=1|X=x)\geq\frac{C_{21}}{C_{12}}\text{Pr}(Y=2|X=x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
est satisfaite alors on affectera la classe 
\begin_inset Formula $\hat{Y}(x)=1$
\end_inset

, sinon on affectera la classe 
\begin_inset Formula $\hat{Y}(x)=2$
\end_inset

.
\end_layout

\begin_layout Itemize
cas génératif : la condition devient 
\begin_inset Formula 
\begin{eqnarray*}
C_{21}p(X=x|Y=2)\text{Pr}(Y=2)\leq C_{12}p(X=x|Y=1)\text{Pr}(Y=1) & \Leftrightarrow & p(X=x|Y=1)\geq\frac{C_{21}\pi_{2}}{C_{12}\pi_{1}}p(X=x|Y=2)
\end{eqnarray*}

\end_inset

où 
\begin_inset Formula $\text{Pr}(Y=k)=\pi_{k}$
\end_inset


\end_layout

\begin_layout Paragraph
Remarque
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $C_{21}=C_{12}$
\end_inset

 (fonction de coût 0-1) on retrouve la règle d'affectation de la classe
 la plus probable
\end_layout

\begin_layout Itemize
cas discriminant :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{Y}(x)=\begin{cases}
1 & \mbox{si}\,\,\text{Pr}(Y=1|X=x)\geq\text{Pr}(Y=2|X=x)\\
2 & \mbox{sinon}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
cas génératif :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{Y}(x)=\begin{cases}
1 & \mbox{si}\,\,\pi_{1}p(X=x|Y=1)\geq\pi_{2}p(X=x|Y=2)\\
2 & \mbox{sinon}
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
